:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  body{
   background-color: #FBEAEB;
  }
  
   .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr;
    grid-template-areas: 
     "nav nav nav nav"
     "sidebar main main main"
     "sidebar content1 content2 content3" 
     "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    font-size: 15px;
    color: white;
    text-align: center;
  
  }
  
  nav{
   grid-area: nav;
   border-radius: var(--main-radius);
   padding-top: var(--main-padding);
   background-color: #2F3C7E;
  }

  main{
   grid-area: main;
   border-radius: var(--main-radius);
   padding-top: var(--main-padding);
   background-color: #2F3C7E
  }
  
  #sidebar{
   grid-area: sidebar;
   border-radius: var(--main-radius);
   padding-top: var(--main-padding);
   background-color: #2F3C7E
  }
  .focus-example {
    width: 150px;
    border-radius: 25px;
    border: 2px solid ;
    border-color: white;
    transition: all 0.5s ease-out;
    height: 25px;
  }
  
  .focus-example::placeholder {
    font-style: normal;
    font-variant: small-caps;
    color: black;
  }
  
  .focus-example:focus {
    border-color: rgb(67, 211, 139);
    transition: all 0.5s ease-out;
  }
  .hover-example {
    width: 200px;
    border-radius: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    font-weight: 400;
    border: 2px solid rgb(98, 117, 117);
    background: white;
    color: rgb(98, 117, 117);
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  
  .hover-example:hover {
    border-color: rgb(70, 130, 180);
    background: rgb(67, 211, 139);
    color: rgb(11, 32, 32);
    font-weight: 600;
    transition: all 0.25s ease-out;
  }
  #content1{
   grid-area:content1;
   border-radius: var(--main-radius);
   padding-top: var(--main-padding);
   background-color: #2F3C7E
  }
  
  #content2{
   grid-area:content2;
   border-radius: var(--main-radius);
   padding-top: var(--main-padding);
   background-color: #2F3C7E
  }
  
  #content3{
   grid-area:content3;
   border-radius: var(--main-radius);
   padding-top: var(--main-padding);
   background-color: #2F3C7E
  }
  
  footer{
   grid-area:footer;
   border-radius: var(--main-radius);
   padding-top: var(--main-padding);
   background-color: #2F3C7E
  }
  
  @media only screen and (max-width: 550px);{
   .container{grid-template-columns: 1fr;
   grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr;
    grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"; 
   }
  }

  .cnt-btn{
    width: 200px;
    border-radius: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    font-weight: 400;
    border: 2px solid rgb(98, 117, 117);
    background: white;
    color: rgb(98, 117, 117);
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  
 .cnt-btn:hover {
    border-color: rgb(70, 130, 180);
    background: rgb(67, 211, 139);
    color: rgb(11, 32, 32);
    font-weight: 600;
    transition: all 0.25s ease-out;
  }

  .wrximg{
 width: 300px;
  }